<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Age calculator app</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap');
    :root{
      /* Primary colors */
      --Purple: hsl(259, 100%, 65%);
      --Light-red: hsl(0, 100%, 67%);
      --Light-green: hsl(110, 100%, 67%);
      /* Neutral colors */

      --White:hsl(0, 0%, 100%);
      --Off-white: hsl(0, 0%, 94%);
      --Light-grey: hsl(0, 0%, 86%);
      --Smokey-grey: hsl(0, 1%, 44%);
      --Off-black: hsl(0, 0%, 8%);
    }
    body{
      font-family: 'Poppins', sans-serif;
      background-color: var(--Off-white);
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
      display: grid;
      place-items: center;
    }
    form.container{
      background-color: var(--White);
      padding: 50px 50px;
      height: auto;
      width: 90vw;
      max-width: 700px;
      border-radius: 20px 20px 180px 20px;
      
      position: relative;
      
    }
    form.container #inputs{
      /* background-color: blue; */
      display: grid;
      grid-template-columns: repeat(3, 200px);
      grid-template-rows: 20px 1fr 20px;
      border-bottom: 1px solid var(--Light-grey);
      padding-bottom: 30px;
      position: relative;
    }
    p.aviso{
      color:var(--Light-red);
      place-self: end start;
      margin: 0;
      font-size: .7rem;
      margin-left: 5px;
      opacity: 0;
    }
    input{
      width: 120px;
      border: 1px solid var(--Smokey-grey);
      padding: 10px 20px;
      outline: none;
      border-radius: 5px;
      font-size: 32px;
      font-weight: 800;
    }
    input::-webkit-inner-spin-button { 
    -webkit-appearance: none;
    }
    label{
      place-self: end start;
      color: var(--Smokey-grey);
      font-weight: 600;
      font-size: .7rem;
      letter-spacing: 4px;
      margin-bottom: 5px;
      margin-left: 5px;
      
    }
    button{
      width: 80px;
      height: 80px;
      border-radius: 50%;
      padding: 10px;
      border: none;
      background-color: var(--Purple);
      position: absolute;
      left: 100%;
      top:100%;
      translate: -100% -50%;
      cursor: pointer;

    }
     
    button img{
      width: 40px;
      height: 40px;
    }
    form.container div#result{
      grid-row: 2/ 5;
      display: grid;
      grid-template-columns: 20% 70%;
      grid-template-rows: repeat(3, 100px);
    }
    pre{
      color: var(--Purple);
      font-weight: 800;
      font-style: italic;
      font-size: 8rem;
      place-self: center;
    }
    h1{
      place-self: center start;
      font-size: 5rem;
      font: url(assets/fonts/Poppins-ExtraBoldItalic.ttf);
      font-style: italic;
      font-weight: 800;
    }
  </style>
</head>
<body>
  <form onsubmit="return false" class="container">
    <div id="inputs">
      <label for="day">DAY</label>
      <label for="month">MONTH</label>
      <label for="year">YEAR</label>
      <input type="number" value="" id="day" placeholder="DD" min="0" max="32" >
      <input type="number" value="" id="month" placeholder="MM">
      <input type="number" value="" id="year" placeholder="YYYY" min="0" max="9999">
      <p class="aviso" id="1"></p>
      <p class="aviso" id="2"></p>
      <p class="aviso" id="3"></p>
      <button><img src="assets/images/icon-arrow.svg" alt=""></button>
    </div>
    <div id="result">
      <pre class="yourAge">--</pre><h1>years</h1>
      <pre class="yourAge">--</pre><h1>months</h1>
      <pre class="yourAge">--</pre><h1>days</h1>
    </div>
  </form>
<script src="script.js"></script> 
</body>
</html>